OPENAI_API_KEY=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
TAVILY_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=P&ID agent
LANGSMITH_API_KEY=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
STORAGE_TYPE='local'
AZURE_STORAGE_CONNECTION_STRING=''
AZURE_STORAGE_CONTAINER_NAME=''
USE_TORCH=1